"""
Ввод данных с клавиатуры:
- Магазин (наименование)
- Товар (наименование)
- Количество (товара)

Вывод данных в формате:
"Магазин называется '<Магазин>'. В нем имеется товар <Товар> в количестве <Количество>."
"""

shop_name = input('Shop name: ')
item_name = input('Item name: ')
item_count = input('Item count: ')

print("Магазин называется '", shop_name,
      "'. В нем имеется товар ", item_name,
      " в количестве ", item_count, ".", sep='')

# альтернативный способ f-string
print(f"Магазин называется '{shop_name}'. В нем имеется товар {item_name} в количестве {item_count}.")
